.card-group {
  max-width: 980px;
  width: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(233px, 1fr));
  gap: 1rem;
}
